**검 키우기 게임 정보표**

**강화 확률표**
```
0→1: 100% | 1→2: 90% | 2→3: 85% | 3→4: 80% | 4→5: 75%
5→6: 70% | 6→7: 65% | 7→8: 60% | 8→9: 50% | 9→10: 45%
10→11: 40% | 11→12: 35% | 12→13: 30% | 13→14: 20% | 14→15: 10%
```

**강화 비용표**
```
0→1: 10골드 | 1→2: 40골드 | 2→3: 80골드 | 3→4: 200골드 | 4→5: 500골드
5→6: 1,200골드 | 6→7: 3,000골드 | 7→8: 5,000골드 | 8→9: 8,000골드 | 9→10: 12,000골드
10→11: 18,000골드 | 11→12: 25,000골드 | 12→13: 32,000골드 | 13→14: 40,000골드 | 14→15: 50,000골드
```

**검 판매 가격표**
```
레벨 0: 판매불가 | 레벨 1: 40골드 | 레벨 2: 120골드 | 레벨 3: 300골드 | 레벨 4: 800골드
레벨 5: 2,000골드 | 레벨 6: 5,000골드 | 레벨 7: 7,000골드 | 레벨 8: 12,000골드 | 레벨 9: 20,000골드
레벨 10: 35,000골드 | 레벨 11: 50,000골드 | 레벨 12: 75,000골드 | 레벨 13: 150,000골드 | 레벨 14: 400,000골드 | 레벨 15: 600,000골드
```

**통합 정보표 (레벨별)**
```
0→1: 확률 100% | 비용 10골드 | 판매 0골드
1→2: 확률 90% | 비용 40골드 | 판매 40골드
2→3: 확률 85% | 비용 80골드 | 판매 120골드
3→4: 확률 80% | 비용 200골드 | 판매 300골드
4→5: 확률 75% | 비용 500골드 | 판매 800골드
5→6: 확률 70% | 비용 1,200골드 | 판매 2,000골드
6→7: 확률 65% | 비용 3,000골드 | 판매 5,000골드
7→8: 확률 60% | 비용 5,000골드 | 판매 7,000골드
8→9: 확률 50% | 비용 8,000골드 | 판매 12,000골드
9→10: 확률 45% | 비용 12,000골드 | 판매 20,000골드
10→11: 확률 40% | 비용 18,000골드 | 판매 35,000골드
11→12: 확률 35% | 비용 25,000골드 | 판매 50,000골드
12→13: 확률 30% | 비용 32,000골드 | 판매 75,000골드
13→14: 확률 20% | 비용 40,000골드 | 판매 150,000골드
14→15: 확률 10% | 비용 50,000골드 | 판매 400,000골드
레벨 15: 판매 600,000골드
```

